Encryptor.Presentation/UserControls/MyPasswordBox.xaml

<UserControl x:Class="Encryptor.Presentation.MyPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=PasswordBoxViewModelDesignTime}"
             d:DesignWidth="200" >

    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" >
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PasswordBoxWatermarkStyle" >
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="Password" />
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        
        <PasswordBox 
            Grid.Row="0" 
            x:Name="PasswordBox"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     Style="{StaticResource PasswordBoxStyle}" />
        
        <TextBlock 
            Grid.Row="0" 
            x:Name="WatermarkTextBlock" 
            Style="{StaticResource PasswordBoxWatermarkStyle}" />
        
        <TextBlock
            Grid.Row="0"   
            Text="{Binding EntropyBit, StringFormat={}{0}bit, Mode=OneWay}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            FontSize="8"
            Margin="2,1" 
            IsHitTestVisible="False" />

        <Grid Grid.Row="1">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="DarkOrange" Offset="0.2" />
                        <GradientStop Color="Yellow" Offset="0.4" />
                        <GradientStop Color="Lime" Offset="0.6" />
                        <GradientStop Color="Green" Offset="0.8" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="{Binding OffsetTransparent}" />
                        <GradientStop Color="#E5FFFFFF" Offset="{Binding OffsetWhite}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>