Encryptor.Presentation/Views/MainView.xaml

<Window x:Class="Encryptor.Presentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor.Presentation"
        xmlns:converter="clr-namespace:Encryptor.Presentation.Converter"
        xmlns:lookAndFeel="clr-namespace:Encryptor.Presentation.LookAndFeel"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        AllowDrop="True"

        DragEnter="MainWindow_OnDragEnter"
        DragLeave="MainWindow_OnDragLeave"
        Drop="MainWindow_OnDrop"

        Icon="../binary.ico"
        Title="{x:Static lookAndFeel:StaticConfig.WindowsTitle}"
        
        Height="{x:Static lookAndFeel:StaticConfig.WindowsHeight}"
        Width="{x:Static lookAndFeel:StaticConfig.WindowsWidth}"        
        MinHeight="{x:Static lookAndFeel:StaticConfig.WindowsHeight}"
        MinWidth="{x:Static lookAndFeel:StaticConfig.WindowsWidth}"
        
        
        IsEnabled="{Binding IsEnabled}">
    <Window.Resources>
        <converter:VisiblityConverter x:Key="VisiblityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding GoCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding HelpCommand}" Key="F1"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="5" Visibility="{Binding ShowDropPanel, Converter={StaticResource VisiblityConverter}}"
                Style="{StaticResource DropAreaBorderStyle}">
            <TextBlock Style="{StaticResource DropAreaTextBlockStyle}" />
        </Border>

        <local:MyPasswordBox Grid.Row="0" Margin="5"
                             Password="{Binding PasswordFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <local:MyPasswordBox Grid.Row="1" Margin="5"
                             Password="{Binding PasswordSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding EncryptionMode, Converter={StaticResource VisiblityConverter}}" />

        <Grid Grid.Row="2">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     Margin="5"
                     Text="{Binding FileName, StringFormat={}File: {0}, Mode=OneWay}"
                     IsReadOnly="true" ToolTip="{Binding FilePath}" />
        </Grid>

        <Grid Grid.Row="3">
            <ProgressBar Margin="5" Value="{Binding ProgressValue}" Minimum="0" Maximum="100" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 3" MinWidth="100">
                <TextBlock Text="{Binding ProgressStatus}" FontSize="8" TextAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="hide filename" IsChecked="{Binding HideFileName}" Style="{StaticResource CheckBoxStyle}"
                      Visibility="{Binding EncryptionMode, Converter={StaticResource VisiblityConverter}}" />
            
            <ToggleButton Grid.Column="1" Content="encrypt" IsChecked="{Binding EncryptionMode}"
                          Style="{StaticResource ToggleButtonStyle}" />
            <ToggleButton Grid.Column="2" Content="decrypt" IsChecked="{Binding DecryptionMode}"
                          Style="{StaticResource ToggleButtonStyle}" />

            <Button Grid.Column="3" Content="GO" Command="{Binding GoCommand}" Style="{StaticResource GoButtonStyle}" />
        </Grid>
    </Grid>
</Window>